<!DOCTYPE html>
<html lang="en">

<head>
  <base target="_top">
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Meta Type</title>
  <link rel="stylesheet" href="styles/carousel.css" />
  <link rel="stylesheet" href="styles/main.css" />
  <link rel="stylesheet" href="styles/responsive.css" />
  <link rel="stylesheet" href="styles/animation.css" />
  <link rel="stylesheet" href="styles/roadmap.css" />
  <link rel="stylesheet" href="styles/slide.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
  <!-- CSS only -->
  <!-- <link rel="shortcut icon" type="image/png" href="/favicon.png" /> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
  <!-- menu  -->
  <div class="bg_menu-desktop flex flex-col items-center justify-center relative">
    <div class="menu-mobile hidden absolute w-full">
      <div class="flex justify-between items-center">
        <div class="max-w-[118px]">
          <img src="./images/MetaType.png" alt="">
        </div>
        <div>
          <div class="btn-menu-close hidden justify-center items-center" id="btn-menu-close">
            <ion-icon name="close-sharp"></ion-icon>
          </div>
        </div>
      </div>
      <div class="flex flex-col text-center w-full justify-center items-center gap-4 h-3/5">
        <div>Title1</div>
        <hr>
        <div>Title1</div>
        <hr>
        <div>Title1</div>
        <hr>
        <div>Title1</div>
        <hr>
        <div>Title1</div>
        <hr>
        <div>Title1</div>
      </div>
    </div>
    <div class="logo-menu hidden max-w-[118px]">
      <img src="./images/MetaType.png" alt="">
    </div>
    <div class="menu-desktop max-w-[505px] flex items-center justify-center mx-auto gap-9">
      <div>Title1</div>
      <div>Title2</div>
      <div>Title3</div>
      <div>MetaType</div>
      <div>Title4</div>
      <div>Title5</div>
      <div>Title6</div>
    </div>
    <div class="logo-menu-header hidden justify-center items-center" id="logo-menu-header">
      <ion-icon name="menu-sharp"></ion-icon>
    </div>
  </div>
  <!-- banner  -->
  <div class="bg_banner flex flex-col justify-center items-center">
    <div class="banner flex flex-col items-center justify-center text-center">
      <div class="title-banner">Type to Earn <span class="animation_banner">NFT Token.</span></div>
      <div class="title-banner">Anywhere. Anytime</div>
      <div class="slogan-banner mb-12">Earn money transcribing, captioning, or subtitling from anywhere, anytime</div>
      <div class="mb-12">
        <button class="btn-join py-2 px-6 mr-2">Join MetaType</button>
        <button class="btn-demo py-2 px-6">Join MetaType</button>
      </div>
      <div class="img-banner px-4">
        <img src="./images/img-banner.png" alt="">
      </div>
    </div>
  </div>
  <!-- MetaType Statistic  -->
  <div class="bg_statistic flex flex-col justify-center items-center">
    <div class="statistic max-w-[1240px] mx-auto">
      <div class="title-header text-center mb-2 animation_left">MetaType Statistic</div>
      <div class="title-description text-center max-w-[640px] mx-auto mb-16 animation_right">Lorem ipsum dolor sit amet,
        consectetur
        adipiscing elit. Magna blandit magna elementum eu quam nec eu fermentum tincidunt.</div>
      <div class="card-list-statistic flex justify-between gap-4">
        <div class="card-item flex flex-col items-center justify-center" data-aos="fade-up" data-aos-offset="-60"
          data-aos-delay="0" data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-mirror="true"
          data-aos-once="false" data-aos-anchor-placement="top-center">
          <div class="card-number timer count-title count-number" data-to="300" data-speed="1500">+</div>
          <div class="card-title">Type challenge</div>
          <div class="card-content text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut ut
            gravida et pellentesque non sed et. </div>
        </div>
        <div class="card-item flex flex-col items-center justify-center" data-aos="fade-up" data-aos-offset="-60"
          data-aos-delay="150" data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-mirror="true"
          data-aos-once="false" data-aos-anchor-placement="top-center">
          <div class="card-number timer count-title count-number" data-to="420245" data-speed="1500"></div>
          <div class="card-title">MetaType User</div>
          <div class="card-content text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut ut
            gravida et pellentesque non sed et. </div>
        </div>
        <div class="card-item flex flex-col items-center justify-center" data-aos="fade-up" data-aos-offset="-60"
          data-aos-delay="400" data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-mirror="true"
          data-aos-once="false" data-aos-anchor-placement="top-center">
          <div class="card-number timer count-title count-number" data-to="6" data-speed="1500">$6.5 mil</div>
          <div class="card-title">Fundraising</div>
          <div class="card-content text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut ut
            gravida et pellentesque non sed et. </div>
        </div>
        <div class="card-item flex flex-col items-center justify-center" data-aos="fade-up" data-aos-offset="-60"
          data-aos-delay="550" data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-mirror="true"
          data-aos-once="false" data-aos-anchor-placement="top-center">
          <div class="card-number timer count-title count-number" data-to="500" data-speed="1500">500 mil</div>
          <div class="card-title">Keyboard Meta Token</div>
          <div class="card-content text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut ut
            gravida et pellentesque non sed et. </div>
        </div>
      </div>
    </div>
  </div>
  <!-- What is MetaType  -->
  <div class="bg_what-is-metatype">
    <div class="what-is-metatype max-w-[1240px] mx-auto">
      <div class="title-header flex flex-col justify-center items-center mb-4 animation_left">
        What is MetaType?
      </div>
      <div class="title-description text-center max-w-[640px] mx-auto mb-16 animation_right">Lorem ipsum dolor sit amet,
        consectetur
        adipiscing elit. Libero, morbi
        integer sit
        scelerisque. Tortor, eleifend integer cursus lorem mattis.</div>
      <div class="px-4 animation_bottom">
        <img class="mx-auto" src="./images/Large.png" alt="">
      </div>
    </div>
  </div>
  <!-- Meta type Feature  -->
  <div class="bg_meta-feature flex flex-col items-center justify-center">
    <div class="meta-feature max-w-[1120px] mx-auto">
      <div class="title-header text-center mb-4 animation_left">Meta Type features</div>
      <div class="title-description text-center max-w-[640px] mx-auto mb-16 animation_right">Lorem ipsum dolor sit amet,
        consectetur
        adipiscing elit. Libero, morbi
        integer sit
        scelerisque. Tortor, eleifend integer cursus lorem mattis.</div>
      <div class="card-feature-list flex justify-between gap-5">
        <div class="card-feature-item flex flex-col justify-between animation_bottom">
          <img src="./images/img-feature.svg" alt="">
          <div class="card-feature-title text-center">Feature #4</div>
          <div class="card-feature-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut ut gravida et
            pellentesque non sed et.</div>
          <div class="see-more flex gap-1 mt-3">
            See more <span class="flex justify-center items-center">
              <ion-icon name="arrow-forward-outline"></ion-icon>
            </span>
          </div>
        </div>
        <div class="card-feature-item flex flex-col justify-between animation_bottom">
          <img src="./images/img-feature.svg" alt="">
          <div class="card-feature-title text-center">Feature #4</div>
          <div class="card-feature-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut ut gravida et
            pellentesque non sed et.</div>
          <div class="see-more flex gap-1 mt-3">
            See more <span class="flex justify-center items-center">
              <ion-icon name="arrow-forward-outline"></ion-icon>
            </span>
          </div>
        </div>
        <div class="card-feature-item flex flex-col justify-between animation_bottom">
          <img src="./images/img-feature.svg" alt="">
          <div class="card-feature-title text-center">Feature #4</div>
          <div class="card-feature-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut ut gravida et
            pellentesque non sed et.</div>
          <div class="see-more flex gap-1 mt-3">
            See more <span class="flex justify-center items-center">
              <ion-icon name="arrow-forward-outline"></ion-icon>
            </span>
          </div>
        </div>
        <div class="card-feature-item flex flex-col justify-between animation_bottom">
          <img src="./images/img-feature.svg" alt="">
          <div class="card-feature-title text-center">Feature #4</div>
          <div class="card-feature-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut ut gravida et
            pellentesque non sed et.</div>
          <div class="see-more flex gap-1 mt-3">
            See more <span class="flex justify-center items-center">
              <ion-icon name="arrow-forward-outline"></ion-icon>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- NFT  -->
  <div class="bg_NFT pt-28">
    <div class="NFT">
      <div class="title-header text-center mb-4 animation_left">NFT Keyboard</div>
      <div class="title-description text-center max-w-[640px] mx-auto mb-16 animation_right">Lorem ipsum dolor sit amet,
        consectetur
        adipiscing elit. Magna blandit magna elementum eu quam nec eu fermentum tincidunt. </div>
    </div>
  </div>
  <div class="slider-to-right">
    <div class="slide-track">
      <div class="slide">
        <img src="./images/Frame-16.png" alt="">
      </div>
      <div class="slide">
        <img src="./images/Frame-17.png" alt="">
      </div>
      <div class="slide">
        <img src="./images/Frame-29.png" alt="">
      </div>
      <div class="slide">
        <img src="./images/Frame-30.png" alt="">
      </div>
      <div class="slide">
        <img src="./images/Frame-31.png" alt="">
      </div>
      <div class="slide">
        <img src="./images/Frame-16.png" alt="">
      </div>
      <div class="slide">
        <img src="./images/Frame-17.png" alt="">
      </div>
      <div class="slide">
        <img src="./images/Frame-29.png" alt="">
      </div>
      <div class="slide">
        <img src="./images/Frame-30.png" alt="">
      </div>
      <div class="slide">
        <img src="./images/Frame-31.png" alt="">
      </div>
      <div class="slide">
        <img src="./images/Frame-16.png" alt="">
      </div>
      <div class="slide">
        <img src="./images/Frame-17.png" alt="">
      </div>
      <div class="slide">
        <img src="./images/Frame-29.png" alt="">
      </div>
      <div class="slide">
        <img src="./images/Frame-30.png" alt="">
      </div>
      <div class="slide">
        <img src="./images/Frame-31.png" alt="">
      </div>
    </div>
  </div>
  <div class="slider-to-left">
    <div class="slide-track">
      <div class="slide">
        <img src="./images/Frame-33.png" alt="">
      </div>
      <div class="slide">
        <img src="./images/Frame-34.png" alt="">
      </div>
      <div class="slide">
        <img src="./images/Frame-36.png" alt="">
      </div>
      <div class="slide">
        <img src="./images/Frame-37.png" alt="">
      </div>
      <div class="slide">
        <img src="./images/Frame-39.png" alt="">
      </div>
      <div class="slide">
        <img src="./images/Frame-33.png" alt="">
      </div>
      <div class="slide">
        <img src="./images/Frame-34.png" alt="">
      </div>
      <div class="slide">
        <img src="./images/Frame-36.png" alt="">
      </div>
      <div class="slide">
        <img src="./images/Frame-37.png" alt="">
      </div>
      <div class="slide">
        <img src="./images/Frame-39.png" alt="">
      </div>
      <div class="slide">
        <img src="./images/Frame-33.png" alt="">
      </div>
      <div class="slide">
        <img src="./images/Frame-34.png" alt="">
      </div>
      <div class="slide">
        <img src="./images/Frame-36.png" alt="">
      </div>
      <div class="slide">
        <img src="./images/Frame-37.png" alt="">
      </div>
      <div class="slide">
        <img src="./images/Frame-39.png" alt="">
      </div>
    </div>
  </div>

  <!-- core team  -->
  <div class="bg_core-team flex flex-col justify-center">
    <div class="core-team">
      <div class="title-header text-center mb-4 animation_left">Coreteam</div>
      <div class="text-description text-center max-w-[640px] mx-auto mb-16 animation_right">Lorem ipsum dolor sit amet,
        consectetur
        adipiscing elit. Amet, condimentum aliquam arcu
        aliquam lectus amet elit. Non vitae, varius mattis tellus.</div>
      <!-- slide  -->
      <div class="image-slider">
        <div class="image-item">
          <div class="image">
            <img src="./images/img-slide.png" alt="">
          </div>
        </div>
        <div class="image-item">
          <div class="image">
            <img src="./images/Frame-52.png" alt="">
          </div>
        </div>
        <div class="image-item">
          <div class="image">
            <img src="./images/Frame-56.png" alt="">
          </div>
        </div>
        <div class="image-item">
          <div class="image">
            <img src="./images/Frame-57.png" alt="">
          </div>
        </div>
        <div class="image-item">
          <div class="image">
            <img src="./images/Frame-58.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- backed by  -->
  <div class="bg_backed flex flex-col justify-center items-center">
    <div class="backed">
      <div class="title-header text-center mb-4">Backed by</div>
      <div class="logo-list max-w-[1136px] mx-auto flex flex-wrap gap-6 justify-between">
        <div class="logo-item"><img src="./images/google.svg" alt=""></div>
        <div class="logo-item"><img src="./images/amazon.svg" alt=""></div>
        <div class="logo-item"><img src="./images/tesla.svg" alt=""></div>
        <div class="logo-item"><img src="./images/blackpink.svg" alt=""></div>
        <div class="logo-item"><img src="./images/hsbc.svg" alt=""></div>

        <div class="logo-item"><img src="./images/Spons-1.svg" alt=""></div>
        <div class="logo-item"><img src="./images/Spons.svg" alt=""></div>
        <div class="logo-item"><img src="./images/barclays.svg" alt=""></div>
        <div class="logo-item"><img src="./images/Spons-2.svg" alt=""></div>
        <div class="logo-item"><img src="./images/microsoft.svg" alt=""></div>

        <div class="logo-item"><img src="./images/google.svg" alt=""></div>
        <div class="logo-item"><img src="./images/amazon.svg" alt=""></div>
        <div class="logo-item"><img src="./images/tesla.svg" alt=""></div>
        <div class="logo-item"><img src="./images/blackpink.svg" alt=""></div>
        <div class="logo-item"><img src="./images/hsbc.svg" alt=""></div>
      </div>
    </div>
  </div>
  <!-- footer  -->
  <div class="bg_footer">
    <div class="footer flex justify-between max-w-[1344px] mx-auto h-full">
      <div class="logo_footer"><img src="./images/MetaType.svg" alt="" style="height: 52px;"></div>
      <div class="service flex items-center justify-between flex-col gap-16">
        <div class="flex items-center justify-between gap-14">
          <div class="service-list flex flex-col gap-4">
            <div class="service-title">Why MetaType?</div>
            <div class="service-item">Whitepaper</div>
            <div class="service-item">How to earn</div>
            <div class="service-item">Developers</div>
          </div>

          <div class="service-list flex flex-col gap-4">
            <div class="service-title">Why MetaType?</div>
            <div class="service-item">Whitepaper</div>
            <div class="service-item">How to earn</div>
            <div class="service-item">Developers</div>
          </div>

          <div class="service-list flex flex-col gap-4">
            <div class="service-title">Why MetaType?</div>
            <div class="service-item">Whitepaper</div>
            <div class="service-item">How to earn</div>
            <div class="service-item">Developers</div>
          </div>
        </div>
        <div class="coppy-right">Copyright © 2022 Hellven.io All Rights Reserved</div>
      </div>
      <div class="contact">
        <div class="contact-title mb-4">JOIN OUR COMMUNITY</div>
        <div class="contact-list flex gap-4">
          <div><img src="./images/Icon.svg" alt=""></div>
          <div><img src="./images/Icon-2.svg" alt=""></div>
          <div><img src="./images/Icon-3.svg" alt=""></div>
          <div><img src="./images/Icon-4.svg" alt=""></div>
          <div><img src="./images/Icon-5.svg" alt=""></div>
          <div><img src="./images/Icon-6.svg" alt=""></div>
          <div><img src="./images/Icon-7.svg" alt=""></div>
        </div>
      </div>
      <div class="menu-footer__mobile hidden justify-center items-center">
        <ion-icon name="menu-outline"></ion-icon>
      </div>
    </div>
    <div class="service-mobile hidden flex items-center justify-center flex-col gap-12">
      <div class="flex items-center justify-between gap-12">
        <div class="service-list flex flex-col gap-4">
          <div class="service-title">Why MetaType?</div>
          <div class="service-item">Whitepaper</div>
          <div class="service-item">How to earn</div>
          <div class="service-item">Developers</div>
        </div>

        <div class="service-list flex flex-col gap-4">
          <div class="service-title">Why MetaType?</div>
          <div class="service-item">Whitepaper</div>
          <div class="service-item">How to earn</div>
          <div class="service-item">Developers</div>
        </div>

        <div class="service-list flex flex-col gap-4">
          <div class="service-title">Why MetaType?</div>
          <div class="service-item">Whitepaper</div>
          <div class="service-item">How to earn</div>
          <div class="service-item">Developers</div>
        </div>
      </div>
      <div class="contact-mobile hidden">
        <div class="contact-title mb-4 text-center">JOIN OUR COMMUNITY</div>
        <div class="contact-list flex gap-4">
          <div><img src="./images/Icon.svg" alt=""></div>
          <div><img src="./images/Icon-2.svg" alt=""></div>
          <div><img src="./images/Icon-3.svg" alt=""></div>
          <div><img src="./images/Icon-4.svg" alt=""></div>
          <div><img src="./images/Icon-5.svg" alt=""></div>
          <div><img src="./images/Icon-6.svg" alt=""></div>
          <div><img src="./images/Icon-7.svg" alt=""></div>
        </div>
      </div>
      <div class="coppy-right text-center">Copyright © 2022 Hellven.io All Rights Reserved</div>
    </div>
  </div>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="./js/number.js"></script>
  <script src="./js/slide.js"></script>
  <script src="./js/animation.js"></script>

</body>

</html>